<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<style>
    body{
        font-family: sans-serif;
        color: white;
        background: url(food.png)no-repeat;
        background-size: cover;
    }
     .box{
         width: 490px;
         float: right;
     }
     .box ul li{
          width: 100px;
          float: left;
          margin: 10px auto;
          text-align: center;
     }
     .box a {
         text-decoration: none;
         color: rgb(234, 234, 53);
     }
     .box ul li:hover{
         background-color: yellow;
     }
     .box a:hover{
         color: black;
     }
     .welcome{
         width: 300px;
         height: 600px;
         background-color: black;
         opacity: 0.9;
         padding: 55px;
     }
     .welcome h1{
         text-align: center;
         text-transform: uppercase;
         font-weight: 100px;

     }.welcome p{
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         text-align: center;
         font-size: large;
         color: whitesmoke;
         font-weight:800;
     }
     .welcome h4{
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         text-align: justify;
         font-size: large;
         color: whitesmoke;
         font-weight:400;
     }
     .welcome h2{
         text-align: center;
         text-transform: uppercase;
         font-weight: normal;
         margin: 40px auto;
     }
         .opt form, input[type="submit"]{
         background-color: black;
         color: yellow;
         padding: 10px;
         font-weight: 600;
         margin: 14px auto;
         padding-left: 50px;
         padding-right: 50px;
         text-align: center;
         border-color: white;  
     } 
     .opt form, input[type="submit"]:hover{
         background-color: black;
         color: white;
     }

    </style>
<body>
    <div class="box">
    <ul type="none"> 
    <a href="index.html"><img src="logo.png" alt="logo" width="100dp"></a>
  <b><li><a href="menu.html"target="_blank">Our Menu</a></li></b>
  <b><li><a href="contact.html"target="_blank">Contact</a></li></b>
  <b><li><a href="about.html" target="_blank">About</a></li></b>
  </ul>
  </div>
  <div class="welcome">
      <br><br>
      <h1>Welcome!</h1>
      <i><p>Life is too short for boring food</p></i>
      <br>
      <h4>Tantalize your taste buds at our award-winning signature restaurant, where our chefs will mesmerize you with their skills. <b>Le Meilleur restaurant</b> brings to you the best of Chinese, Thai, Japanese, Arabic and popular Indian dishes under one roof for an unforgettable culinary experience.</h4>
      <br>
      <h2>Reservation</h2>
      <div class="opt">
          <form action="reservation.html">
       <input type="submit" value="Book now" />
    </form>
      </div>
  </div>

</body>
</html>